REACT_APP_SUPABASE_URL='https://lnundxtwsnralnzsbzzr.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudW5keHR3c25yYWxuenNienpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDAwNDksImV4cCI6MjA1MDk3NjA0OX0.CSt3F-n6Kk3J9caRsHgtux2Rsdjpqx9uboecYVxEly8'
